{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 115023818,
      "isDeleted": false,
      "id": "qXZ_ICBF_Y6kjGGpbblab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.25,
      "y": 716.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 176,
      "seed": 816379839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "XFyKCkV9Ka7e4rIf3inLU"
        },
        {
          "id": "4GjkBChRrTw1_QztAChpr",
          "type": "arrow"
        }
      ],
      "updated": 1642973408899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 82442343,
      "isDeleted": false,
      "id": "AfqeIFigDLl06Wx4qf2Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.25,
      "y": 786.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.73988342285156,
      "height": 25,
      "seed": 1756948895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portpholio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Portpholio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1378443850,
      "isDeleted": false,
      "id": "OMZxV3BRQBOjwGY9UyS9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.25,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 176,
      "seed": 736140785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4GjkBChRrTw1_QztAChpr",
          "type": "arrow"
        },
        {
          "id": "pYHCsC4r8zy_8Ng3DY1qE",
          "type": "arrow"
        }
      ],
      "updated": 1642973417758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 287139209,
      "isDeleted": false,
      "id": "HAfIpLGCkWSDjPaWH_ayU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.75,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.01995849609375,
      "height": 25,
      "seed": 702645567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1977769994,
      "isDeleted": false,
      "id": "4GjkBChRrTw1_QztAChpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267200054186013,
      "x": 616.34450582593,
      "y": 713.258313433639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.187916510268451,
      "height": 158.47035416730932,
      "seed": 2131146751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973460095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXZ_ICBF_Y6kjGGpbblab",
        "focus": -0.019462372627165152,
        "gap": 3.228704047416329
      },
      "endBinding": {
        "elementId": "OMZxV3BRQBOjwGY9UyS9T",
        "focus": 0.06406523919372346,
        "gap": 2.9779814779084575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.187916510268451,
          -158.47035416730932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 914037270,
      "isDeleted": false,
      "id": "XFyKCkV9Ka7e4rIf3inLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1711888521332,
      "y": 750.7699140878736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.24411206768787,
      "height": 76.57245809658104,
      "seed": 1764160063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973515922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXZ_ICBF_Y6kjGGpbblab",
        "focus": -0.09010620852299046,
        "gap": 4.80843206784715
      },
      "endBinding": {
        "elementId": "ZWCzDFrHx8Lybwz0SzcVF",
        "focus": -0.028397914131658798,
        "gap": 9.193373199158572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.24411206768787,
          -76.57245809658104
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 220071382,
      "isDeleted": false,
      "id": "ZWCzDFrHx8Lybwz0SzcVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 204,
      "seed": 1732537777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "x65mVOAJo46EjzLc44rwv"
        },
        {
          "type": "arrow",
          "id": "1RdcGomVR5aDeiLrdroE3"
        },
        {
          "type": "arrow",
          "id": "XFyKCkV9Ka7e4rIf3inLU"
        },
        {
          "id": "ddw17BB5s5Z8CUewcV2bb",
          "type": "arrow"
        }
      ],
      "updated": 1642973221312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 637293447,
      "isDeleted": false,
      "id": "ZfbhPTzPuVoxvX5hhUF4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 3887633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Export",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1045093142,
      "isDeleted": false,
      "id": "x65mVOAJo46EjzLc44rwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8476432446703,
      "y": 592.1898024019033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.52415401813005,
      "height": 60.237773766518785,
      "seed": 786724657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973221312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWCzDFrHx8Lybwz0SzcVF",
        "focus": -0.005388395169690358,
        "gap": 2.750309709181437
      },
      "endBinding": {
        "elementId": "2snYjaeD5_hMLesHdev6W",
        "focus": 0.05344071609670788,
        "gap": 3.965188116471225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.52415401813005,
          -60.237773766518785
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1152682314,
      "isDeleted": false,
      "id": "2snYjaeD5_hMLesHdev6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5,
      "y": 395.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.25,
      "height": 223.75,
      "seed": 235510687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "x65mVOAJo46EjzLc44rwv"
        },
        {
          "type": "arrow",
          "id": "ySYVyfOLiv4HgGSS4D-c7"
        }
      ],
      "updated": 1642973221313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 88722537,
      "isDeleted": false,
      "id": "JhB5ckiVD2WXahd-epGJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.625,
      "y": 494.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.69990539550781,
      "height": 25,
      "seed": 693336081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1420349450,
      "isDeleted": false,
      "id": "1RdcGomVR5aDeiLrdroE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0648169253503,
      "y": 528.9318695737352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.5844403249522,
      "height": 166.6184528655147,
      "seed": 1170950641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWCzDFrHx8Lybwz0SzcVF",
        "focus": -0.3648910434719087,
        "gap": 3.8867147712843035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.5844403249522,
          -166.6184528655147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1125354902,
      "isDeleted": false,
      "id": "reilzEZSzUEnQRxULa65i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 212.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.00000000000006,
      "height": 188.75000000000003,
      "seed": 1010959473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 643189415,
      "isDeleted": false,
      "id": "VNmKFUxSH0WfsEnUprPO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5,
      "y": 297.1250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.759979248046875,
      "height": 25,
      "seed": 650124785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Earn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Earn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 1941531350,
      "isDeleted": false,
      "id": "7SFpdrdDTpomwRi9856SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.875,
      "y": 628.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.25,
      "height": 223.75,
      "seed": 1340600063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "x65mVOAJo46EjzLc44rwv"
        },
        {
          "type": "arrow",
          "id": "G8kIEDIrdfN5PT5_7Mosi"
        }
      ],
      "updated": 1642973221313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1225152329,
      "isDeleted": false,
      "id": "a8l16k_mi3CFm5SmnSa9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.01991271972656,
      "height": 25,
      "seed": 1483039423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deposit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1714528278,
      "isDeleted": false,
      "id": "G8kIEDIrdfN5PT5_7Mosi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1976939020808,
      "y": 648.0247153415721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.16345986258716,
      "height": 58.85964498666158,
      "seed": 1044639967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7SFpdrdDTpomwRi9856SQ",
        "focus": 0.05503210790260937,
        "gap": 4.653899053398831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.16345986258716,
          58.85964498666158
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 122197066,
      "isDeleted": false,
      "id": "v3RPnsh8FnYGiOIB_GQbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.125,
      "y": 789.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.25,
      "height": 223.75,
      "seed": 1445655221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "x65mVOAJo46EjzLc44rwv"
        }
      ],
      "updated": 1642973221313,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 1584475478,
      "isDeleted": false,
      "id": "ZOXluE98LC6sGqUBoj55G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5056744511128386,
      "x": 1001.0613642155437,
      "y": 738.0889415777607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.86102788909375,
      "height": 41.93780366252645,
      "seed": 970410037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.86102788909375,
          41.93780366252645
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1923374535,
      "isDeleted": false,
      "id": "24oNMluXDPUm1CHY-v6a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.25,
      "y": 891.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.97993469238281,
      "height": 25,
      "seed": 1611502549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdraw",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1660571606,
      "isDeleted": false,
      "id": "QAlDmerCFjhirAcfFPKaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.75,
      "y": 407.1250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.5,
      "height": 191.25,
      "seed": 1527891567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1051625001,
      "isDeleted": false,
      "id": "Cuxa8Fx_lY-RMeSKtBcFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.5,
      "y": 490.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.8798370361328,
      "height": 25,
      "seed": 1822907393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ySYVyfOLiv4HgGSS4D-c7"
        }
      ],
      "updated": 1681558709289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TransactionTaxEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TransactionTaxEvent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 905912138,
      "isDeleted": false,
      "id": "ySYVyfOLiv4HgGSS4D-c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.5,
      "y": 507.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 3.75,
      "seed": 917217711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2snYjaeD5_hMLesHdev6W",
        "focus": -0.0397660041593706,
        "gap": 3.751780315692102
      },
      "endBinding": {
        "elementId": "Cuxa8Fx_lY-RMeSKtBcFm",
        "focus": -0.8044554455445545,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          3.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 75289174,
      "isDeleted": false,
      "id": "ddw17BB5s5Z8CUewcV2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6065841137392,
      "y": 511.73828328691087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.71971025696325,
      "height": 218.71806073847767,
      "seed": 99600854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642973221313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWCzDFrHx8Lybwz0SzcVF",
        "focus": -0.26524154177630976,
        "gap": 9.26617402347837
      },
      "endBinding": {
        "elementId": "9fndSnczITgufafLhC3uT",
        "focus": -0.4142334667498785,
        "gap": 2.309582283732766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.71971025696325,
          -218.71806073847767
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 741385738,
      "isDeleted": false,
      "id": "9fndSnczITgufafLhC3uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.217591537325,
      "y": 102.15906521313256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.00000000000006,
      "height": 188.75000000000003,
      "seed": 1764419210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ddw17BB5s5Z8CUewcV2bb",
          "type": "arrow"
        }
      ],
      "updated": 1642973221313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 771951847,
      "isDeleted": false,
      "id": "rhlfYwcxAYLeIsR7X4QzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0100402832031,
      "y": 187.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.47991943359375,
      "height": 25,
      "seed": 1466973770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 2050886102,
      "isDeleted": false,
      "id": "BhFuUDcRjjC2kkGla_BXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.25,
      "y": 86.00542290562468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 176,
      "seed": 1995147734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pYHCsC4r8zy_8Ng3DY1qE",
          "type": "arrow"
        }
      ],
      "updated": 1642974833529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1898830089,
      "isDeleted": false,
      "id": "X7SUTDbRQTmbzTDDQKtFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 161.5054229056247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.63987731933594,
      "height": 25,
      "seed": 1724589706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681558709289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wallet History",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 281698070,
      "isDeleted": false,
      "id": "pYHCsC4r8zy_8Ng3DY1qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.3420340374596,
      "y": 369.49466921396254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5731437436994611,
      "height": 106.48559432380807,
      "seed": 466083606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642974833530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMZxV3BRQBOjwGY9UyS9T",
        "focus": 0.04065688152636084,
        "gap": 6.571303705882642
      },
      "endBinding": {
        "elementId": "BhFuUDcRjjC2kkGla_BXC",
        "focus": -0.0014002514813633337,
        "gap": 1.0041132051511568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5731437436994611,
          -106.48559432380807
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}